{
  "name": "announcer-bot-telegram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@terra-money/terra.js": "^3.1.10",
    "axios": "^1.4.0",
    "telegraf": "^4.12.2",
    "telegraf-session-local": "^2.1.1"
  }
}
